C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\appsettings.json
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\APIGateway_MH181960.exe
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\APIGateway_MH181960.deps.json
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\APIGateway_MH181960.runtimeconfig.json
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\APIGateway_MH181960.dll
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\APIGateway_MH181960.pdb
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\APIGateway_MH181960.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\APIGateway_MH181960.AssemblyInfoInputs.cache
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\APIGateway_MH181960.AssemblyInfo.cs
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\APIGateway_MH181960.csproj.CoreCompileInputs.cache
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\APIGateway_MH181960.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\staticwebassets\msbuild.APIGateway_MH181960.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\staticwebassets\msbuild.build.APIGateway_MH181960.props
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIGateway_MH181960.props
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIGateway_MH181960.props
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\scopedcss\bundle\APIGateway_MH181960.styles.css
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\APIGateway_MH181960.dll
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\refint\APIGateway_MH181960.dll
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\APIGateway_MH181960.pdb
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\APIGateway_MH181960.genruntimeconfig.cache
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\ref\APIGateway_MH181960.dll
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\ocelot.json
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\FluentValidation.dll
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\IPAddressRange.dll
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\bin\Debug\net8.0\Ocelot.dll
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\APIGateway_MH181960.csproj.AssemblyReference.cache
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\APIGateway_MH181960.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rober\Desktop\Guia 7 - DES\APIGateway_MH181960\obj\Debug\net8.0\APIGatew.09572DF2.Up2Date
